rootProject.name = 'MitekMisnapRnBridgeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':mitekmisnaprnbridge'
project(':mitekmisnaprnbridge').projectDir = new File(rootProject.projectDir, '../../android')
