# react-native-mitek

./: CONTRIBUTING.md  LICENSE  README.md  mitek-misnap-rn-bridge.podspec  package.json  react-native-mitek.podspec  tsconfig.json
android/: build.gradle  jacoco.gradle
android/barcodecontroller/: build.gradle  jacoco.exec
android/barcodecontroller/src/main/java/com/miteksystems.misnap/barcode/: BarcodeController.java  BarcodeFragment.java
android/facialcapturecontroller/: build.gradle  jacoco.exec  proguard-rules.pro
android/facialcapturecontroller/src/main/: AndroidManifest.xml
android/facialcapturecontroller/src/main/java/com/miteksystems/facialcapture/controller/: FacialCaptureController.java  FacialCaptureFragment.java
android/facialcapturescience-release/: build.gradle
android/facialcapturesciencedepcrypto-release/: build.gradle
android/facialcapturesciencedepliveness-release/: build.gradle
android/facialcapturesciencedepquality-release/: build.gradle
android/facialcaptureworkflow/: build.gradle
android/facialcaptureworkflow/src/main/java/com/miteksystems/facialcapture/workflow/: FacialCaptureWorkflowActivity.java  FragmentLoader.java
android/facialcaptureworkflow/src/main/java/com/miteksystems/facialcapture/workflow/params/: FacialCaptureWorkflowParameters.java
android/facialcaptureworkflow/src/main/java/com/miteksystems/facialcapture/workflow/screen/: AutoModeFailoverFragment.java  AutoModeHelpFragment.java  AutoModeTutorialFragment.java  FacialCaptureOverlayFragment.java  ManualModeHelpFragment.java
android/facialcaptureworkflow/src/main/res/drawable/: ic_left_back.xml
android/facialcaptureworkflow/src/main/res/font/: font_brown_pro.xml
android/facialcaptureworkflow/src/main/res/layout/: facialcapture_fragment_auto_mode_failover.xml  facialcapture_fragment_auto_mode_help.xml  facialcapture_fragment_auto_mode_tutorial.xml  facialcapture_fragment_facialcapture_overlay.xml  facialcapture_fragment_manual_mode_help.xml
android/facialcaptureworkflow/src/main/res/values/: facialcaptureworkflow_color.xml  facialcaptureworkflow_strings.xml  facialcaptureworkflow_styles.xml
android/facialcaptureworkflow/src/main/res/values-es/: facialcaptureworkflow_strings.xml
android/libs/: barcode-release.aar  barcodecontroller-release.aar  creditcardcontroller-release.aar  misnapextractioncontroller-release.aar  misnaphybridcontroller-release.aar  misnapscience-release.aar  misnapworkflow_UX2-release.aar
android/misnapcontroller/: build.gradle  jacoco.exec
android/misnaphybridcontroller/: build.gradle  jacoco.exec
android/misnaphybridcontroller/src/main/: AndroidManifest.xml
android/misnaphybridcontroller/src/main/java/com/miteksystems/misnaphybridcontroller/: MiSnapHybridController.java  MiSnapHybridControllerResult.java  MiSnapHybridFragment.java
android/misnapworkflow_UX2/: build.gradle  jacoco.exec
android/misnapworkflow_UX2/src/main/java/com/miteksystems/misnap/misnapworkflow_UX2/ui/overlay/: BarcodeOverlayFragment.java  CameraOverlay.java  UIManager.java  YourCameraOverlayFragment.java
android/misnapworkflow_UX2/src/main/java/com/miteksystems/misnap/misnapworkflow_UX2/workflow/: UxStateMachine.java
android/misnapworkflow_UX2/src/main/res/drawable/: ic_camera_button.xml
android/misnapworkflow_UX2/src/main/res/layout/: manual_first_time_tutorial_ids_ux2.xml  manual_first_time_tutorial_non_id_ux2.xml  manual_help_tutorial_ux2.xml  misnap_barcode_overlay_ux2.xml  misnap_detailed_failover_reason_ux2.xml  misnap_video_first_time_tutorial_ids_ux2.xml  misnap_video_first_time_tutorial_non_id_ux2.xml  misnap_video_help_tutorial_ux2.xml  misnap_your_camera_overlay_ux2.xml
android/misnapworkflow_UX2/src/main/res/values/: misnapworkflow_color.xml  misnapworkflow_dimens.xml  misnapworkflow_strings.xml
android/src/main/: AndroidManifest.xml
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/mitekmisnaprnbridge/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/reactnativemitek/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mitekmisnaprnbridge/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativemitek/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/MitekExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/MitekExample.xcodeproj/: project.pbxproj
example/ios/MitekExample.xcworkspace/: contents.xcworkspacedata
example/ios/MitekMisnapRnBridgeExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/MitekMisnapRnBridgeExample.xcodeproj/: project.pbxproj
example/ios/MitekMisnapRnBridgeExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx  Results.tsx
ios/: Mitek.h  Mitek.m  MitekMisnapRnBridge.h  MitekMisnapRnBridge.m
ios/MiSnapBarcodeScanner/MiSnapBarcodeScanner.xcframework/: Info.plist
ios/MiSnapBarcodeScanner/MiSnapBarcodeScannerUX/: MiSnapBarcodeScannerOverlayView.h  MiSnapBarcodeScannerOverlayView.m  MiSnapBarcodeScannerTutorialViewController.h  MiSnapBarcodeScannerTutorialViewController.m  MiSnapBarcodeScannerViewController.h  MiSnapBarcodeScannerViewController.m
ios/MiSnapBarcodeScannerLight/MiSnapBarcodeScannerLight.xcframework/: Info.plist
ios/MiSnapBarcodeScannerLight/MiSnapBarcodeScannerLightUX/: MiSnapBarcodeScannerLightCamera.h  MiSnapBarcodeScannerLightCamera.m  MiSnapBarcodeScannerLightOverlayView.h  MiSnapBarcodeScannerLightOverlayView.m  MiSnapBarcodeScannerLightTutorialViewController.h  MiSnapBarcodeScannerLightTutorialViewController.m  MiSnapBarcodeScannerLightViewController.h  MiSnapBarcodeScannerLightViewController.m
ios/MiSnapSDK/MiSnapSDK.xcframework/: Info.plist
ios/Mitek.xcodeproj/: project.pbxproj
ios/MitekMisnapRnBridge.xcodeproj/: project.pbxproj
src/: index.tsx
(+68 files in other folders)
