apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion



    defaultConfig {
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    implementation (project(':api-release'))
    implementation (project(':imageutils-release'))
    implementation (project(':mibidata-release'))
    implementation (project(':misnapcamera-release'))
    implementation (project(':misnapscience-release'))
    implementation (project(':barcode-release'))


}
