apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.fragment:fragment:1.0.0"

    // Eventbus dependency
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    implementation project(':facialcapturecontroller')
    implementation (project(':facialcapturescience-release'))
    implementation project(':facialcapturesciencedepface-release')
    implementation project(':facialcapturesciencedepquality-release')
    implementation project(':facialcapturesciencedepliveness-release')
    implementation project(':facialcapturesciencedepcrypto-release')

    // add misnap dependencies
    implementation project(':api-release')
    implementation project(':misnapcamera-release')
    implementation project(':mibidata-release')

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"

    // TODO KW 2018-07-05:  because java.lang.NoClassDefFoundError: Failed resolution of: Lbolts/Continuation;   but why?
    androidTestImplementation "com.parse.bolts:bolts-tasks:1.4.0"
}

